acpi 1.7-3
adobe-source-han-sans-otc-fonts 2.004-1
amd-ucode 20220708.be7798e-1
appimagelauncher 2.2.0-6
auto-cpufreq 1.9.4-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.39-3
bison 3.8.2-4
blueman 2.3.1-1
bluez 5.65-2
bluez-utils 5.65-2
bottom 0.6.8-1
brightnessctl 0.5.1-2
brillo 1.4.10-2
btrfs-progs 5.19-1
calibre 6.3.0-1
cava 0.8.2-1
cheese 41.1-2
cups 1:2.4.2-3
discord 0.0.19-1
dunst 1.9.0-1
efibootmgr 18-1
fakeroot 1.29-1
fd 8.4.0-1
feh 3.9.1-2
ffcast 1:2.5.0-1
file 5.42-1
findutils 4.9.0-1
firefox 104.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 12.2.0-1
geany 1.38-3
gettext 0.21-2
gimp 2.10.32-1
git 2.37.2-1
gotop-git 4.1.4.r8.g31f071b-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r297.g0c6c1aff2-1
gst-plugin-pipewire 1:0.3.56-1
gvfs 1.50.2-1
gzip 1.12-1
hsetroot 1.0.5-1
htop 3.2.1-1
hyperfine 1.14.0-1
i3lock-color 2.13.c.4-1
inkscape 1.2.1-2
iwd 1.29-1
jgmenu 4.4.0-1
jq 1.6-4
libpulse 16.1-1
libtool 2.4.7-5
libva-mesa-driver 22.1.6-1
linux 5.19.3.arch1-1
linux-firmware 20220708.be7798e-1
lolcat 100.0.1-1
lsd 0.22.0-1
lua-language-server 3.5.3-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mandoc 1.14.6-1
mpv 1:0.34.1-5
nano 6.4-1
nautilus 42.2-1
neofetch 7.1.0-2
neovim 0.7.2-3
nerd-fonts-jetbrains-mono 2.1.0-3
network-manager-applet 1.28.0-1
networkmanager 1.38.4-1
nodejs 18.7.0-1
noto-fonts 20220607-1
noto-fonts-emoji 20211101-1
npm 8.18.0-1
numix-circle-icon-theme-git 22.07.11.r0.g76cf9d3-1
obs-studio 27.2.4-2
onlyoffice-bin 7.1.1-1
opendoas 6.8.2-1
pacman 6.0.1-7
pacman-contrib 1.6.0-1
pamixer 1.6-2
patch 2.7.6-8
pfetch 0.6.0-3
phinger-cursors 1.1-3
picom-animations-git 1770_Next.208.g51b2135_2022.05.29-1
pipewire 1:0.3.56-1
pipewire-alsa 1:0.3.56-1
pipewire-jack 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
plocate 1.1.16-1
plymouth-git 22.02.122.r63.g0b0e93c2-1
plymouth-theme-cuts-git r38.bf2f570-1
powertop 2.14-1
pyright 1.1.267-1
python-pip 22.2.2-1
ranger 1.9.3-4
redshift 1.12-5
ripgrep 13.0.0-2
rofi-git 1.7.4.r3.g9cd3df76-1
rxfetch 1.0-1
scdoc 1.11.2-4
scrot 1.7-1
sed 4.8-1
slop 7.5-7
smartmontools 7.3-1
spotify 1:1.1.84.716-2
sudo 1.9.11.p3-1
terminus-font 4.49.1-2
testdisk 7.1-4
texinfo 6.8-2
tlp 1.5.0-5
tlp-rdw 1.5.0-5
trash-cli 0.22.8.21.16-1
tree 2.0.2-2
ttf-font-awesome 6.1.2-1
ttf-iosevka 15.6.1-1
ttf-iosevka-nerd 2.1.0-2
ttf-liberation 2.1.5-1
ttf-ms-win11-auto 10.0.22000.318-2
ttf-ubraille 001.000-11
tty-clock-git 185.f2f847c-1
udiskie 2.4.2-1
ueberzug 18.1.9-3
vim 9.0.0236-1
vulkan-radeon 22.1.6-1
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.11-4
wmctrl 1.07-6
xclip 0.13-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xorg-server 21.1.4-1
xorg-xcursorgen 1.0.7-3
xorg-xev 1.2.5-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xsetroot 1.1.2-3
xsel 1.2.0.20200527-1
xss-lock 0.3.0.g1e158fb20108-4
yay 11.2.0-1
zram-generator 1.1.2-1
xorg
