(defwidget cal []
    (box :orientation "v" :class "moment" :space-evenly "false"
    (box :class "cal-box"
					:orientation "v"
					:space-evenly "false"
					(label :class "month-year" :text month_year)
					(box :class "day-names" :orientation "h" :space-evenly "true"
						(label :text "Su")
						(label :text "Mo")
						(label :text "Tu")
						(label :text "We")
						(label :text "Th")
						(label :text "Fr")
						(label :text "Sa")
					)
					(calendar :class "cal" 
						:show-details false :show-heading false :show-day-names false
						:day calendar_day :month calendar_month :year calendar_year)
			)
    )
)
