(defwidget moment_calendar[]
  (box :class " moment_calendar" :orientation "v" :space-evenly false
			  (box :class "moment_up" :space-evenly false  (label :class "moment_month-year" :halign 'start' :hexpand true :text thourtime) (label :class "moment_month-year" :text month_year))
				(box :class "moment_cal-box"
					:orientation "v"
					:space-evenly "false"
					(box :class "moment_day-names" :orientation "h" :space-evenly "true"
						(label :text "Su")
						(label :text "Mo")
						(label :text "Tu")
						(label :text "We")
						(label :text "Th")
						(label :text "Fr")
						(label :text "Sa")
					)
					(calendar :class "moment_cal" 
						:show-details false :show-heading false :show-day-names false)
				)
  )
)

(defwidget moment[]
    (box :orientation 'v' :class 'moment' :space-evenly false 
      (moment_calendar))
)


(defwindow moment
    :monitor 0
    :geometry (geometry :x "10px"
      :y "10px"
      :width "400px"
      :height "360px"
      :anchor "top right")
    :stacking "fg"
    :exclusive true
  (moment))

