at_pointer           = 1
stay_alive           = 1
csv_cmd             = pmenu
csv_no_dirs     =       0
tint2_look           = 0
terminal_exec        = st &
terminal_args        = 
menu_width           = 300
menu_padding_top     = 42
menu_padding_right   = 5
menu_padding_bottom  = 5
menu_padding_left    = 5
menu_radius          = 0
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 3
item_height          = 38
item_padding_x       = 10
item_radius          = 7
item_border          = 0
sep_height           = 5
font                 = Iosevka Nerd Font 18px
icon_size            = 18
icon_theme          =  Zafiro-Icons-Dark
arrow_string        = 
color_menu_bg = #0f0f0f 100
color_norm_bg        = #0f0f0f 0
color_norm_fg        = #dfdde0 100
color_sel_bg         = #7894b0 50
color_sel_fg         = #dfdde0 100
color_sep_fg         = #7894b0 40
