configuration {
	modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        " ";
    display-window:             " ";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
  steal-focus:    true;
    timeout {
        delay:              10;
        action:             "kb-cancel";
    }
}

@theme "/dev/null"
@import "colors.rasi"

window {
    transparency:                "real";
    location:                    northwest;
    anchor:                      northwest;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    6px;
    y-offset:                    44px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               2px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               2px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
    
}

prompt {
    enabled:                     true;
    padding:                     15px;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    	vertical-align: 0.5;
      padding: 0 20px;
}

listview {
    padding:                     15px;
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

element {
    padding:                     18px;
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               2px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @background-alt;
    text-color:                  @selected;
    border-radius: 4px;
    border: 0px solid 0px solid 0px solid 2px solid;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        26px;
    cursor:                      inherit;
    margin : 0 6px 0 6px;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               2px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
