di	юЧ┐
fi  юй╗	
tw	ЁЯдЭ
ow	ЁЯУВ
ln	юмХ 
or	юй╢
ex	яев
*.txt	яЕЬ 
*.mom	яЕЬ 
*.me	яЕЬ 
*.ms	яЕЬ 
*.png	яЗЕ
*.webp	яЗЕ
*.ico	яЗЕ
*.jpg	яЗЕ
*.jpe	яЗЕ
*.jpeg	яЗЕ
*.gif	яЗЕ
*.svg	я░Я
*.tif	яЗЕ
*.tiff	яЗЕ
*.xcf	яЗЕ
*.html	яаЬ
*.xml	яЬн
*.gpg	яАг
*.css	юЭЙ
*.scss юШГ
*.pdf	яЬе
*.djvu	яЬе
*.epub	яЬе
*.csv	язк
*.xlsx	язк
*.tex	яЮГ
*.md	юШЙ
*.r	    язк
*.R	    язк
*.rmd	язк
*.Rmd	язк
*.m	    язк
*.mp3	явЖ
*.opus	явЖ
*.ogg	явЖ
*.m4a	явЖ
*.flac	явЖ
*.wav	явЖ
*.mkv	яйж
*.mp4	яйж
*.webm	яйж
*.mpeg	яйж
*.avi	яйж
*.mov	яйж
*.mpg	яйж
*.wmv	яйж
*.m4b	яйж
*.flv	яйж
*.zip	ялГ
*.rar	ялГ
*.7z	ялГ
*.tar	ялГ
*.z64	як╣
*.v64	як╣
*.n64	як╣
*.gba	як╣
*.nes	як╣
*.gdi	як╣
*.1	    янН
*.nfo	янН
*.info	янН
*.log	яГ╢
*.iso	ялн
*.img   ялн
*.part  япЬ
*.torrent яо╛
*.jar   юЙЦ 
*.java	юЙЦ 
*.js   юЮБ 
*.lua юШа
*.c  C
*.cpp ян▒
*.rust юЮи
*.go юЬд
