(defwidget workspaces []
  (literal :content workspace))

(defwidget bar[] 
  (box :orientation "h" :class "bar"
      (leftbar)
      (rightbar)
    ) 
  )

(defwidget icon[]
  (button :onclick "rofi -show drun &" :orientation "h" :class "baricon" "")
  )
(defwidget powericon[]
      (box :orientation "h" :space-evenly "false" :spacing 3
      (button :onclick "eww open powermenu" :orientation "h" :class "baricon powericon" "")
    )
  )

(defwidget baticon[]
  (eventbox :onhover "~/.local/bin/eww update bat_rev=true"
			  :onhoverlost "~/.local/bin/eww update bat_rev=false"
      (box :orientation "h" :space-evenly "false" :spacing 3 :valign "center"
      (button :orientation "h" :class "barinfoicon blue" "${battery}")
      (revealer :transition "slideleft"
			  :reveal bat_rev
			  :duration "350ms"
        (box :orientation "h" "${batteryperc}%" )
        ))
    )
  )

(defwidget barinfo[]
  (button :onclick "~/.local/bin/eww open --toggle sidebar" :orientation "h" :class "barinfo" :space-evenly "false" "${battery}   ${wifiicon}    ${volumeill}"
    )
  )

(defwidget leftbar[]
  (box :orientation "h" :space-evenly false :valign "center"  :halign "start" :class "left_modules"
      (icon)
      (workspaces)
    )
  )


(defwidget rightbar[]
  (box :orientation "h" :space-evenly false  :halign "end" :class "right_modules"
      (button :class "launchsettings" "")
      (barinfo)
      (button :onclick "~/.local/bin/eww open --toggle calendar" :class "timebar"  "${hour}:${minute}")
      (powericon)
    )
  )

