(defwidget bar []
   (box :class "bar" :orientation "horizontal" :space-evenly false 
    (box :halign "start" :valign "center" :vexpand true  :space-evenly false :spacing 7 (launcher) (workspaces))
    (box :halign 'left' :hexpand true (musicbar))  
    (box  :halign "right" :orientation "horizontal" :space-evenly false :spacing 7 
      (theme)
      (button :onclick "eww open --toggle control" (batteryprog))
      (button :onclick "eww open --toggle moment" (time))
      (button :onclick "eww open --toggle exit" (powericon))
    ) 
  )
)

(defwidget musicbar[]
      (overlay :hexpand true
        (box :orientation 'v' :space-evenly false :class "musicbar" :halign 'center'  :style "background-image:  url('${cover_art}');") 
        (box :class "barmusic-g")
        (box :orientation 'h' :class "bmusicbuttons" :halign 'center' :valign 'center' :space-evenly false :spacing 120
          (box :valign 'center' :class "hbmusicbutton"  "󰋎")
        (box :orientation 'h' :class "bmusicbuttons" :halign 'center' :valign 'center' :space-evenly false
          (button :onclick "~/.config/eww/scripts/ms.sh  --prev":valign 'center' :class "bmusicbutton"  "󰒮")
          (button :onclick "~/.config/eww/scripts/ms.sh  --toggle" :valign 'center' :class "bmusicbutton"  "${song_status}")
          (button :onclick "~/.config/eww/scripts/ms.sh  --next" :valign 'center' :class "bmusicbutton"  "󰒭")
        ))
      )
)
(defvar themerev false)
(defwidget theme[]
(eventbox :onhover "eww update themerev=true"
			  :onhoverlost "eww update themerev=false"
		(box :vexpand "false" :hexpand "false" :space-evenly "false"
				(button :class "icon"  :wrap "false" :limit-width 12 "󰃣")

        (revealer :transition "slideleft"
			    :reveal themerev
			    :duration "350ms"
          (box :class "themes" :space-evenly false :spacing 10 
            (themeButton :color "#8dc080" :name "forest")
            (themeButton :color "#659bdb" :name "wave")
            (themeButton :color "#c668cc" :name "cat")
            (themeButton :color "#c75f68" :name "onedark")
          )
        )
  )
))

(defwidget themeButton[color name]
  (button :onclick "setTheme ${name}" (box :valign 'center' :height 12 :width 12 :style 'background-color: ${color};'))
)

(defwidget time[]
  (box :class "time" "${hour} : ${minute}")
)
(defwidget launcher[]
  (button :onclick "eww open --toggle dash" (box :class "launcher" " "))
)
(defwidget batteryprog[]
  (box :class "batterybar" :space-evenly false :spacing 18
      
     (overlay (scale :active false :class "bat_progress" :value battery :max 100 :min 0) (box :class "batteryicon" :valign "center" "󱐋")) (wifiicon) 
  )
)

(defwidget wifiicon[]
  (box :class "wifiicon" wifiConnected)
)

(defwidget powericon[]
  (box :class "powericon" "󰐥")
)
(deflisten workspaces_var :initial "[]"  `$HOME/.config/eww/scripts/ws.sh`)
(defwidget workspaces []
  (box
    (box :orientation "h" :class "workspaces" :space-evenly "false" :halign "center" :spacing 10
        (button :class {workspaces_var[0]} :valign "center" :onclick "hyprctl dispatch workspace 1")
        (button :class {workspaces_var[1]} :valign "center" :onclick "hyprctl dispatch workspace 2")
        (button :class {workspaces_var[2]} :valign "center" :onclick "hyprctl dispatch workspace 3")
        (button :class {workspaces_var[3]} :valign "center" :onclick "hyprctl dispatch workspace 4")
        (button :class {workspaces_var[4]} :valign "center" :onclick "hyprctl dispatch workspace 5")
	)))

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
      :y "0px"
      :width "100%"
      :height "20px"
      :anchor "top center")
    :stacking "fg"
    :exclusive true
  (bar))
