#animations = true;
#animation-stiffness = 300.0;
#animation-dampening = 30.0;
##animation-clamping = true;
#animation-mass = 0.2;
#animation-for-open-window = "slide-left";
#animation-for-menu-window = "slide-down";
#animation-for-transient-window = "slide-down";

# (requires pijulius)
#animation-for-workspace-switch-in = "zoom";
#animation-for-workspace-switch-out = "zoom";



mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Fading
fading = false;
fade-delta = 0;
no-fading-openclose = false;

fade-exclude = [ ];

shadow=false;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -18;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

round-corners = 1
corner-radius = 6

rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'dwmsystray'",
  "! name~=''",
];
# Avoid drawing shadows on dock/panel windows. This option is deprecated, */
# you should use the *wintypes* option in your config file instead.
#
# no-dock-shadow = false

# Don't draw shadows on drag-and-drop windows. This option is deprecated, 
# you should use the *wintypes* option in your config file instead.
#
# no-dnd-shadow = false
# Do not paint shadows on shaped windows. Note shaped windows 
# here means windows setting its shape through X Shape extension. 
# Those using ARGB background is beyond our control. 
# Deprecated, use 
#   shadow-exclude = 'bounding_shaped'
# or 
#   shadow-exclude = 'bounding_shaped && !rounded_corners'
# instead.
#
# shadow-ignore-shaped = ''

# Specify a list of conditions of windows that should have no shadow.
#
# examples:
#   shadow-exclude = "n:e:Notification";
#

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'firefox' && argb",
    "class_g ?= 'eww-bar'",
    "class_g ?= 'awesome'",
    "class_g ?= 'eww-sidebar'",
    "class_g ?= 'eww-calendar'",
    "class_g ?= 'eww-powermenu'",
    "class_g ?= 'eww-notificationwin'",
];

xrender-sync-fence = true;
