(defpoll hour 	:interval "1s" `date +%H`)
(defpoll minute :interval "1s" `date +%M`)
(defpoll day 	:interval "1s" `date "+%A"`)
(defpoll date 	:interval "1s" `date "+%D"`)
(defpoll month_year :interval "24h"
    "date '+%B %Y'")
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "scripts/calendar")
(defpoll calendar_year :interval "10h"
  "date '+%Y'")

;; SYSTEM VARS
(defpoll volume :interval "1s" `pamixer --get-volume`)
(defpoll brightness :interval "1s" `brightnessctl -m -d amdgpu_bl0 | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'`)

;; BUTTON VARS
(defpoll picomactive :interval '1s' "~/.config/eww/scripts/picom --class")
(defpoll apactive :interval '1s' "~/.config/eww/scripts/airplanemode --class")
(defpoll dndctive :interval '1s' "~/.config/eww/scripts/dnd --class")
(defpoll wifiactive :interval '1s' "~/.config/eww/scripts/wifi --class")
(defpoll btactive :interval '1s' "~/.config/eww/scripts/bluetooth --class")
(defpoll nlactive :interval '1s' "~/.config/eww/scripts/nightlight --class")

;; SONG VARS
(defpoll status :interval "1s" "~/.config/eww/scripts/spotify --status")
(defpoll image :interval "1s" "echo /tmp/cover.png")
(defpoll songname :interval "1s" "~/.config/eww/scripts/spotify --song")
(defpoll artist :interval "1s" "~/.config/eww/scripts/spotify --artist")
(defpoll icon :interval "1s" "~/.config/eww/scripts/spotify --icon")
(defpoll position :interval "1s" "~/.config/eww/scripts/spotify --pos")
(defpoll length :interval "1s" "~/.config/eww/scripts/spotify --len")

;; HORIZON
(defpoll uptime :interval "1s" "uptime -p | sed 's/up\s*//g' | sed 's/\s*days/d/g' | sed 's/\s*hours/h/g' | sed 's/\s*minutes/m/g'")
(defpoll batteryperc :interval "1s" "cat /sys/class/power_supply/BAT0/capacity")


;; ELEVATE
(deflisten workspace "~/.config/eww/scripts/workspaces")
(defvar power_rev false)
(defvar bri_rev false)
(defvar bat_rev false)
(defvar vol_rev false)
(defvar wifi_rev false)
(defwidget workspaces []
  (literal :content workspace))

(defpoll battery :interval "1s" "~/.local/bin/battery --icon")
(defpoll battery_class :interval "1s" "~/.local/bin/battery --class")
(defpoll battery_fg :interval "1s" "~/.local/bin/battery --fg")
(defpoll volumeill :interval "1s" "~/.local/bin/volume")
(defpoll ssid :interval "3s" "~/.config/eww/scripts/wifi --ssid")
(defpoll color :interval "3s" "~/.config/eww/scripts/wifi --color")
(defpoll wifiicon :interval "3s" "~/.config/eww/scripts/wifi --icon")

;; WEATHER
(defpoll weathericon :interval "2h" "~/.config/eww/scripts/weather icon")
(defpoll weatherhex :interval "2h" "~/.config/eww/scripts/weather hex")
(defpoll current_temp :interval "2h" "~/.config/eww/scripts/weather current_temp")
(defpoll current_desc :interval "2h" "~/.config/eww/scripts/weather weather_desc")

;; DIVULGENCE
