(defpoll thourtime :interval "40s" `date +"%a %I:%M %p"`)
(defpoll apactive :interval '1s' "~/.config/eww/scripts/airplanemode --class")
(defpoll dndactive :interval '1s' "~/.config/eww/scripts/donotdisturb --class")
(defpoll wifiactive :interval '1s' "~/.config/eww/scripts/wifi --class")
(defpoll btactive :interval '1s' "~/.config/eww/scripts/bluetooth --class")
(defpoll picomactive :interval '1s' "~/.config/eww/scripts/picom --class")
(defpoll micmute :interval '1s' 'pamixer --source 56 --get-mute')


(defpoll brightness :interval "1s" `brillo`)
(defpoll volume :interval "1s" `pamixer --get-volume`)

(defpoll battery_icon :interval "1m" `~/.local/bin/battery --icon`)
(defpoll battery_perc :interval "1m" `~/.local/bin/battery --val`)

(defpoll songname :interval "1s" "~/.config/eww/scripts/spotify --song")
(defpoll artist :interval "1s" "~/.config/eww/scripts/spotify --artist")
(defpoll icon :interval "1s" "~/.config/eww/scripts/spotify --icon")

(defpoll focusmode :interval "1s" `~/.local/bin/hostsafe status`)
