at_pointer           = 1
stay_alive           = 1
tint2_look           = 0
terminal_exec        = alacritty &
terminal_args        = 
menu_width           = 300
menu_padding_right   = 5
menu_padding_bottom  = 5
menu_padding_left    = 5
menu_radius          = 15
position_mode       = pointer
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 3
item_height          = 38
item_padding_x       = 10
item_radius          = 7
item_border          = 0
icon_size            = 16
font                 = JetBrains Mono Nerd Font 18px
color_menu_bg = #0a1011 100
color_norm_bg        = #0a1011 0
color_norm_fg        = #d7e0e0 100
color_sel_bg         = #659bdb 20 
color_sel_fg         = #d7e0e0 100
