(include "./src/yuck/_vars.yuck")
(include "./src/yuck/_modules.yuck")


(include "./src/yuck/mainframe/_widgets.yuck")
(include "./src/yuck/mainframe/_window.yuck")


(include "./src/yuck/horizon/_widgets.yuck")
(include "./src/yuck/horizon/_window.yuck")


(include "./src/yuck/moment/_widgets.yuck")
(include "./src/yuck/moment/_window.yuck")

(include "./src/yuck/census/_widgets.yuck")
(include "./src/yuck/census/_window.yuck")

(include "./src/yuck/symphony/_widgets.yuck")
(include "./src/yuck/symphony/_window.yuck")
